<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>动态规划专题 | gby`s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="思考动态规划问题五个步骤 动态规划五部曲：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV13Q4y197Wg?from&#x3D;search&amp;seid&#x3D;2081159200671100340&amp;spm_id_from&#x3D;333.337.0.0 1. dp数组的定义和下标。要明确dp数组中每个元素的含义，以及下标或下标之间的关系 2. 确定递推公式。即如何根据已有的结果推导出当前所">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划专题">
<meta property="og:url" content="http://example.com/2022/03/10/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="gby&#96;s blog">
<meta property="og:description" content="思考动态规划问题五个步骤 动态规划五部曲：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV13Q4y197Wg?from&#x3D;search&amp;seid&#x3D;2081159200671100340&amp;spm_id_from&#x3D;333.337.0.0 1. dp数组的定义和下标。要明确dp数组中每个元素的含义，以及下标或下标之间的关系 2. 确定递推公式。即如何根据已有的结果推导出当前所">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/gby0716/blogimage/raw/master/c741eaaf110d547b6a83534e9b93801a.png">
<meta property="og:image" content="https://gitee.com/gby0716/blogimage/raw/master/%E8%82%A1%E7%A5%A8%E6%9C%80%E4%BD%B3%E4%B9%B0%E5%8D%96%E6%97%B6%E6%9C%BA2.png">
<meta property="og:image" content="https://gitee.com/gby0716/blogimage/raw/master/%E5%90%AB%E5%86%B7%E5%86%BB%E6%9C%9F.png">
<meta property="og:image" content="https://gitee.com/gby0716/blogimage/raw/master/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.png">
<meta property="og:image" content="https://gitee.com/gby0716/blogimage/raw/master/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D2.png">
<meta property="article:published_time" content="2022-03-10T11:10:13.000Z">
<meta property="article:modified_time" content="2022-03-10T11:47:15.587Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gby0716/blogimage/raw/master/c741eaaf110d547b6a83534e9b93801a.png">
  
    <link rel="alternative" href="/atom.xml" title="gby`s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/dog.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/gby0716" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">正在学习的人</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/dog.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/gby0716" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-动态规划专题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2022/03/10/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/" class="article-date">
      <time datetime="2022-03-10T11:10:13.000Z" itemprop="datePublished">2022-03-10</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      动态规划专题
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><font size="5"><strong>思考动态规划问题五个步骤</strong></font></p>
<p><strong>动态规划五部曲：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13Q4y197Wg?from=search&seid=2081159200671100340&spm_id_from=333.337.0.0">https://www.bilibili.com/video/BV13Q4y197Wg?from=search&seid=2081159200671100340&spm_id_from&#x3D;333.337.0.0</a></strong></p>
<p><strong>1. dp数组的定义和下标。要明确dp数组中每个元素的含义，以及下标或下标之间的关系</strong></p>
<p><strong>2. 确定递推公式。即如何根据已有的结果推导出当前所需的结果</strong></p>
<p><strong>3. dp数组的初始化</strong></p>
<p><strong>4. 遍历顺序。</strong></p>
<p><strong>5. 打印dp数组</strong></p>
<span id="more"></span>

<h1 id="1、跳跃游戏"><a href="#1、跳跃游戏" class="headerlink" title="1、跳跃游戏"></a><font size="5"><strong>1、跳跃游戏</strong></font></h1><p><img src="https://gitee.com/gby0716/blogimage/raw/master/c741eaaf110d547b6a83534e9b93801a.png" alt="跳跃游戏"></p>
<p><strong>解法一</strong>：<strong>从前往后求解</strong></p>
<p>    贪心思想，dp数组记录每个位置最远可以到达的位置。初始化，dp[0]&#x3D;nums[0]</p>
<p>    递推公式：前一个位置最远能达到的位置和当前位置最远能到达位置中的较大值。</p>
<p>   dp[i] &#x3D; max(i+nums[i], dp[i]);</p>
<p>    但是，前一个位置是否能到达当前位置呢？不一定！</p>
<p>    前一个位置能向后<strong>充分条件</strong>是dp[i-1] &gt;&#x3D; i，也就是前一个位置的能到达的最远位置必须不近与当前的位置。</p>
<p>    利用这个条件，可以提前终止遍历的过程。</p>
<p>    <strong>代码实现：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    public boolean canJump(int[] nums) &#123;</span><br><span class="line">        //动态规划</span><br><span class="line">        if(nums.length == 1) return true;</span><br><span class="line">        int[] dp = new int[nums.length];//dp数组记录当前位置最远可到达的位置</span><br><span class="line">        dp[0] = nums[0];</span><br><span class="line">        int length = nums.length;</span><br><span class="line">        for (int i = 1; i &lt; length; i++)&#123;</span><br><span class="line">            if (dp[i-1] &gt;= i)&#123;  //只有前面位置最少可以向后走一步才可到达当前位置</span><br><span class="line">                dp[i] = Math.max(dp[i-1], nums[i]+i);</span><br><span class="line">          //      if (dp[i] &gt;= length-1) return true; //提前判断是否能到达最后一个下标</span><br><span class="line">            &#125;</span><br><span class="line">            else break;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[length-2] &gt;= length-1 ? true : false;</span><br><span class="line">        //return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>    时间复杂度为o(n), 时间复杂度o(n), 需要一个和nums长度相同的dp数组</p>
<p><strong>解法二：从后往前求解</strong></p>
<p>    不断判断前一个位置的最远距离是否能达到当前目标。</p>
<p>    当前目标初始化为最后的下标：target &#x3D; nums.length-1;</p>
<p>    如果存在nums数组元素满足nums[i] + i &gt;&#x3D; target，则表示在第i个位置可以到达当前的目标，从而只需要考虑在前面还未遍历到的位置是否存在能到达第i个位置的元素。</p>
<p>    因此如果存在满足nums[i] + i &gt;&#x3D; target的元素，可以将target更新为i, target &#x3D; i; 直到i&#x3D;0,停止遍历。</p>
<p><strong>代码实现：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public boolean canJump(int[] nums) &#123;</span><br><span class="line">        if (nums.length == 1) return true;</span><br><span class="line">        int target = nums.length-1;</span><br><span class="line">        boolean flag = false; //记录当前的target能否到达</span><br><span class="line">        for (int i = nums.length-2; i &gt;= 0; i--)&#123;</span><br><span class="line">            if (nums[i]+i &gt;= target)&#123;</span><br><span class="line">                target = i;</span><br><span class="line">                flag = true;</span><br><span class="line">            &#125;else flag = false;</span><br><span class="line">        &#125;</span><br><span class="line">        return flag;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="2、背包问题"><a href="#2、背包问题" class="headerlink" title="2、背包问题"></a><font size="5"><strong>2、背包问题</strong></font></h1><h1 id><a href="#" class="headerlink" title></a></h1><h1 id="3、股票买卖"><a href="#3、股票买卖" class="headerlink" title="3、股票买卖"></a><font size="5"><strong>3、股票买卖</strong></font></h1><h2 id="1、买卖股票的最佳时机-II"><a href="#1、买卖股票的最佳时机-II" class="headerlink" title="1、买卖股票的最佳时机 II"></a><font size="4"><strong>1、买卖股票的最佳时机 II</strong></font></h2><p><strong>题目描述：</strong></p>
<p><img src="https://gitee.com/gby0716/blogimage/raw/master/%E8%82%A1%E7%A5%A8%E6%9C%80%E4%BD%B3%E4%B9%B0%E5%8D%96%E6%97%B6%E6%9C%BA2.png" alt="股票最佳买卖时机2"></p>
<p><strong>分析</strong>：题目中提到可以同一天购买和出售股票，但是同时最多只能拥有一支股票，所以在同一天可以不断购买和出售股票。</p>
<p><strong>解题思路</strong>：因为可以在同一天不断购买和出售股票，如果假设我们拥有预知未来的能力，那么我们可以在价格较低的时候购入股票，等待下一次比购买股票时的价格高时出售股票。</p>
<p>    而出售股票之后，利用预知的能力，得到未来会有更高的股票价格，那我们就可以在同一天出售股票之后又购买股票，继续等到合适的时机出售股票。</p>
<p>    综上所述，利用预知的能力，我们可以在有高价的时候立刻出售股票，同时购买股票并继续等待更高的价格即可。例如：1，5，6 一次出售的最大利润为6-1，但是多次购买出售的最大利润为：5-1 + 6-1 结果是相同的。</p>
<p>  （可惜现实中没有预知的能力。）</p>
<p><strong>代码实现：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    public int maxProfit(int[] prices) &#123;</span><br><span class="line">        int max_profit = 0;</span><br><span class="line">        for(int i = 1; i &lt; prices.length; i++)&#123;</span><br><span class="line">            if (prices[i] &gt; prices[i-1])&#123;</span><br><span class="line">                max_profit += prices[i] - prices[i-1];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return max_profit;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、最佳买卖股票时机含冷冻期"><a href="#2、最佳买卖股票时机含冷冻期" class="headerlink" title="2、最佳买卖股票时机含冷冻期"></a><font size="4"><strong>2、最佳买卖股票时机含冷冻期</strong></font></h2><p>   <strong>题目描述：</strong></p>
<p><img src="https://gitee.com/gby0716/blogimage/raw/master/%E5%90%AB%E5%86%B7%E5%86%BB%E6%9C%9F.png" alt="含冷冻期"></p>
<p> <strong>解题思路：</strong>动态规划。首先将每天的状态简化为持有股票和未持有股票两种，为两种状态分别创建dp数组，dp数组中值的含义在持有股票时和为持有股票时的最大利润。</p>
<p>    根据这两种状态就可以简单地得到转移方程：</p>
<p>    今天持有股票：*have[i] &#x3D; max(have[i-1], no[i-2]-prices[i])*，如果今天持有股票，那么这支持有的股票只有两个来源，1、昨天就持有的股票 2、在冷冻期结束之后，今天刚刚购买的股票</p>
<p>    今天未持有股票：<em>no[i] &#x3D; max(no[i-1], have[i-1]+prices[i])</em>, 如果今天没有股票，那么没有持有的原因只有两种，1、昨天就没有，今天依旧没有 2、昨天持有，今天刚刚卖出</p>
<p>    通过上述的状态转移方程，很容易计算分别计算每天持有和未持有股票时的最大利润。不过需要注意的是，冷冻期之前至少还要有一天进行股票的买卖。</p>
<p><strong>代码实现：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    public int maxProfit(int[] prices) &#123;</span><br><span class="line">        //每天有两种状态，持有和未持有</span><br><span class="line">        //持有表示经过冷冻期后今天买入或者昨天就持有</span><br><span class="line">        //have[i] = max(have[i-], no[i-2]-price[i])</span><br><span class="line">        //未持有表示今天卖出或者是昨天未持有</span><br><span class="line">        //no[i] = max(no[i-1], have[i-1]+price[i])</span><br><span class="line">        //初始化 have[0] = -price[0], no[0] = 0</span><br><span class="line">        int length = prices.length;</span><br><span class="line">        int[] have = new int[length];</span><br><span class="line">        int[] no = new int[length];</span><br><span class="line">        have[0] = -prices[0]; no[0] = 0;</span><br><span class="line">        for (int i = 1; i &lt; length; i++)&#123;</span><br><span class="line">            have[i] = Math.max(have[i-1], i &gt;= 2 ? no[i-2]-prices[i] : -prices[i]);</span><br><span class="line">            no[i] = Math.max(no[i-1], have[i-1] + prices[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        return Math.max(have[length-1], no[length-1]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h1 id="3、打家劫舍问题"><a href="#3、打家劫舍问题" class="headerlink" title="3、打家劫舍问题"></a><font size="5"><strong>3、打家劫舍问题</strong></font></h1><h1 id="1、打家劫舍"><a href="#1、打家劫舍" class="headerlink" title="1、打家劫舍"></a><font size="4"><strong>1、打家劫舍</strong></font></h1><p><strong>题目描述：</strong></p>
<p><img src="https://gitee.com/gby0716/blogimage/raw/master/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.png" alt="打家劫舍"></p>
<p><strong>分析：</strong>由于连续偷窃相邻的两个房间会触发报警器，所以相邻的房间不能都偷窃。所以最少需要间隔一个房间，但是如何确定偷窃哪些房间呢？由于小偷很聪明，所以他想了这样的办法来判断哪个房间值得偷窃：</p>
<p>    如果当前房间的价值加上间隔一个房间的价值如果大于相邻房间的价值，那就偷这个房间，否则就保留上一个房间偷窃后的结果。</p>
<p>**解题思路:**通过上述分析，很容易判断这个过程适合动态规划。假设有这样的场景，这个小偷背了一个背包装他盗窃的财物，从这条街的第一家开始偷窃直到最后一家，那么每家的财物价值就是nums数组的值，而</p>
<p>    小偷的背包可以当作一个dp数组，dp数组的每个值代表小偷路过一户人家时背包里的最大财物金额。</p>
<p>    所以dp数组的状态转移方程为：<em>dp[i] &#x3D; max(dp[i-2] + nums[i], dp[i-1])</em>, 由于只有两个房间时偷窃哪个房间是容易确定的，所以dp数组的初始化为：*dp[0] &#x3D; nums[0], dp[1]&#x3D;max(nums[0], nums[1])*。</p>
<p>    （其实从后往前的过程是一样的，就是从街尾到街头）。</p>
<p><strong>代码实现：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    public int rob(int[] nums) &#123;</span><br><span class="line">        int length = nums.length;</span><br><span class="line">        if (length == 1) return nums[0];</span><br><span class="line">        if (length == 2) return Math.max(nums[0], nums[1]);</span><br><span class="line">        int[] dp = new int[length]; //dp数组记录小偷路过每个房间时身上的最大金额</span><br><span class="line">        dp[0] = nums[0];</span><br><span class="line">        dp[1] = Math.max(nums[1], nums[0]);</span><br><span class="line"></span><br><span class="line">        //只需要比较相邻的即可</span><br><span class="line">        for (int i = 2; i &lt; length; i++)&#123;</span><br><span class="line">            dp[i] = Math.max(dp[i-2]+nums[i], dp[i-1]);</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[length-1];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><font size="4"><strong>2、打家劫舍2</strong></font></p>
<p><img src="https://gitee.com/gby0716/blogimage/raw/master/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D2.png" alt="打家劫舍2"></p>
<p><strong>分析：</strong>街道是循环的（首尾相连），同样的相邻房间不能偷窃。</p>
<p>小偷现在不聪明了，那就多跑一圈，笨鸟先飞。</p>
<p>第一次忽略第一个房间，第二次忽略最后一个房间（因为第一个房间和最后一个房间不能同时偷窃）。那么比较两圈的金额多少，就可以得到最多的金额。</p>
<p><strong>代码实现：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    public int rob(int[] nums) &#123;</span><br><span class="line">        //小偷脑子不好，那就多跑两圈</span><br><span class="line">        //假设没有第一个房间，从第二个房间开始偷窃，那就可以将2-n房屋当作一条没有首尾相连的街</span><br><span class="line">        //假设没有最后一间房屋，那就可以将1-n-1房屋当作一条没有首尾相连的街</span><br><span class="line">        int length = nums.length;</span><br><span class="line">        if (length == 1) return nums[0];</span><br><span class="line">        if (length == 2) return Math.max(nums[0], nums[1]);</span><br><span class="line">        int[] dp1 = new int[length-1];</span><br><span class="line">        int[] dp2 = new int[length-1];</span><br><span class="line">        dp1[0] = nums[0]; dp1[1] = Math.max(nums[0], nums[1]);</span><br><span class="line">        dp2[0] = nums[1]; dp2[1] = Math.max(nums[1], nums[2]);</span><br><span class="line">        for (int i = 2; i &lt; length-1; i++)&#123;</span><br><span class="line">            dp1[i] = Math.max(dp1[i-1], dp1[i-2]+nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 3; i &lt; length; i++)&#123;</span><br><span class="line">            dp2[i-1] = Math.max(dp2[i-2], dp2[i-3]+nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        return Math.max(dp1[length-2], dp2[length-2]);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2022/03/10/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/">动态规划专题</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2022年03月10日 - 19时10分</p>
        <p><span>最后更新:</span>2022年03月10日 - 19时47分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/03/10/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/" title="动态规划专题">http://example.com/2022/03/10/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2022/03/10/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2022/03/10/%E5%85%A8%E6%8E%92%E5%88%97/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">全排列</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F"><span class="toc-number">1.</span> <span class="toc-text">1、跳跃游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2、背包问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96"><span class="toc-number">4.</span> <span class="toc-text">3、股票买卖</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA-II"><span class="toc-number">4.1.</span> <span class="toc-text">1、买卖股票的最佳时机 II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%9C%80%E4%BD%B3%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%97%B6%E6%9C%BA%E5%90%AB%E5%86%B7%E5%86%BB%E6%9C%9F"><span class="toc-number">4.2.</span> <span class="toc-text">2、最佳买卖股票时机含冷冻期</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">3、打家劫舍问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D"><span class="toc-number">6.</span> <span class="toc-text">1、打家劫舍</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2022/03/10/%E5%85%A8%E6%8E%92%E5%88%97/" title="下一篇: 全排列">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/">动态规划专题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/%E5%85%A8%E6%8E%92%E5%88%97/">全排列</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>